kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
ktor_version=2.1.3
logback_version=1.4.4
kotlin_version=1.7.10
coroutines_version=1.6.1
exposed_version=0.40.1
compose_version=1.2.1
mysql_connection_version=5.1.46
org.jetbrains.compose.experimental.jscanvas.enabled=true


